# Youtube Player

Youtube Player is music player based on Youtube Data API v3
**_Discontinued_**
### Todos
 - Fix major security risk: user can get key to youtube data api
 - Clean JS
 - Login
 - Register
 - Export Videos in JSon
 - Import Videos in Json
 - Video Title as Title

License
----

GPL V3.0